//Server

PORT = 8080

//Mongo

MONGOURL = mongodb+srv://root:steven10@coderhouse.n7hpz.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGOSECRET = steven10
MONGOATLAS = mongodb+srv://root:steven10@coderhouse.n7hpz.mongodb.net/ecommerce?retryWrites=true&w=majority

//Twilio

ACCOUNTSID = AC9ba9103046072960a98572d599525339
AUTHTOKEN = 37d9803f39e8b75d97212e75241704e7

//Persistence

PERSISTENCE = 6;

//Facebook

CLIENTID = 237716521803373
CLIENTSECRET = c3e133124aaf0c2a6a1ac0fcd536a04b

//NodeMail

USER = backendcoderapp@gmail.com
PASS = coder1234*

